<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Example2</title>
        <style>
            header {
                background-color: #4daff0;
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: flex-end;
            }
            nav {
                width: 80px;
                height: 100%;
                padding: 10px;
                text-align: center;
                font-size: 1rem;
                cursor: pointer;
            }
            nav:hover {
                background-color: #0c466d;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            @media (max-width: 800px) {
                header {
                    justify-content: space-evenly;
                }
            }
            @media (max-width: 600px) {
                header {
                    flex-direction: column;
                }
                nav {
                    width: 100%;
                    box-sizing: border-box;
                    /* 틈같은 효과 */
                    border-top: 1px solid rgba(255, 255, 255, 0.3);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }
                /* nav:last-child {
                    border-bottom: none;
                } */
            }
        </style>
    </head>
    <body>
        <header>
            <nav><a href="#">HOME</a></nav>
            <nav><a href="#">ABOUT</a></nav>
            <nav><a href="#">PRODUCTS</a></nav>
            <nav><a href="#">CONTACT</a></nav>
        </header>
    </body>
</html>
