<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                /* height : 100vh; */
                color: #fff;
                font-size: 2rem;
                text-align: center;
            }
            header {
                width: 100%;
                background-color: tomato;
                height: 10%;
                padding: 10px 0;
            }
            .left-side {
                width: 20%;
                background-color: #2ecc71;
            }
            .right-side {
                width: 20%;
                background-color: #3498db;
            }
            main {
                width: 60%;

                background-color: #f39c12;
                font-size: 1rem;
                padding: 10px 0;
            }
            footer {
                width: 100%;
                background-color: #9b59b6;
                padding: 10px 0;
            }
            @media (max-width: 800px) {
                main {
                    order: 0;
                    width: 100%;
                }
                .left-side,
                .right-side {
                    width: 50%;
                    order: 1;
                }
                footer {
                    order: 1;
                }
            }
            @media (max-width: 600px) {
                .wrapper {
                    flex-direction: column;
                }
                .left-side,
                .right-side,
                main {
                    width: 100%;
                }
            }
        </style>
        <title>Example3</title>
    </head>
    <body>
        <div class="wrapper">
            <header>HEADER</header>
            <aside class="left-side">ASIDE1</aside>
            <main>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum.
            </main>
            <aside class="right-side">ASIDE2</aside>
            <footer>FOOTER</footer>
        </div>
    </body>
</html>
